# Keycloak

./: .gitignore  Keycloak.sln  LICENSE  README.md  SendGridAPIKey.txt  TODO.md
.github/workflows/: publish-nuget.yml
Keycloak/: Keycloak.csproj  TokenValidationParameters.cs  TokenValidator.cs
Keycloak.Test/: CredentialRepresentationTest.cs  EventQueryTest.cs  EventTest.cs  FakeKeycloakClient.cs  KeyServiceTest.cs  Keycloak.Test.csproj  KeycloakAuthenticationExtensionsTest.cs  KeycloakClientTest.cs  KeycloakOptionsTest.cs  KeycloakUriHelperTest.cs  RealmKeysTest.cs  RealmServiceTest.cs  RequiredActionsEnumTest.cs  TokenMiddlewareTest.cs  TokenValidatorTest.cs  UserServiceTest.cs
Keycloak/Clients/: BaseClient.cs  IKeycloakClient.cs  KeyClient.cs  KeycloakClient.cs  TokenClient.cs  UserClient.cs
Keycloak/Configuration/: KeycloakOptions.cs  KeycloakOptionsBinder.cs
Keycloak/Constants/: RequiredActions.cs
Keycloak/Constants/Enums/: RequiredActionsEnum.cs  ValidationStatusCode.cs
Keycloak/Entities/: AccessToken.cs  CredentialRepresentation.cs  Header.cs  Jwt.cs  Key.cs  OidcToken.cs  Payload.cs  Token.cs  TokenValidationParameters.cs  UserRepresentation.cs
Keycloak/Entities/Keys/: Key.cs
Keycloak/Entities/Oidc/: AccessToken.cs  Jwt.cs
Keycloak/Entities/Realm/: Event.cs  EventQuery.cs
Keycloak/Entities/Users/: CredentialRepresentation.cs  Session.cs  UserRepresentation.cs
Keycloak/Exceptions/: KeycloakApiException.cs  KeycloakAuthenticationException.cs  KeycloakConfigurationException.cs
Keycloak/Extensions/: KeycloakAuthenticationExtensions.cs  ServiceCollectionExtensions.cs
Keycloak/Helpers/: ApiHelper.cs  JwtEncodingHelper.cs  KeycloakHttpHelper.cs  KeycloakUriHelper.cs
Keycloak/Middleware/: RealmKeysCache.cs  TokenMiddleware.cs
Keycloak/Properties/: AssemblyInfo.cs
Keycloak/Services/: ApiHelper.cs  BaseService.cs  KeyService.cs  TokenService.cs  UserService.cs
Keycloak/Services/Keys/: KeyService.cs
Keycloak/Services/Realm/: RealmService.cs
Keycloak/Services/Users/: UserService.cs
Keycloak/Services/Users/Entities/: Session.cs
Keycloak/Validators/: TokenValidator.cs
